<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Convergence Between Organismal Traits and
DNA/Protein Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Convergence Between Organismal Traits and
DNA/Protein Sequences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RERconverge&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RERconverge.html">RERconverge-package</a></td>
<td>RERconverge</td></tr>
<tr><td style="width: 25%;"><a href="char2Paths.html">char2Paths</a></td>
<td>turns a named vector of characters into a paths vector to be used with 'getAllCor'</td></tr>
<tr><td style="width: 25%;"><a href="click_select_foreground_branches.html">click_select_foreground_branches</a></td>
<td>Interactive click-based function to select foreground branches showing convergent binary trait</td></tr>
<tr><td style="width: 25%;"><a href="correlateWithBinaryPhenotype.html">correlateWithBinaryPhenotype</a></td>
<td>Computes the association statistics between RER from 'getAllResiduals' and a phenotype paths vector for a binary phenotype made with 'tree2Paths'</td></tr>
<tr><td style="width: 25%;"><a href="correlateWithContinuousPhenotype.html">correlateWithContinuousPhenotype</a></td>
<td>Computes the association statistics between RER from 'getAllResiduals' and a phenotype paths vector for a continuous phenotype made with 'char2Paths'</td></tr>
<tr><td style="width: 25%;"><a href="edgeVars.html">edgeVars</a></td>
<td>maps a vector of traits onto a reference tree</td></tr>
<tr><td style="width: 25%;"><a href="fastwilcoxGMTall.html">fastwilcoxGMTall</a></td>
<td>Performs Wilcoxon Rank-Sum pathway enrichment on pathway genesets</td></tr>
<tr><td style="width: 25%;"><a href="foreground2Paths.html">foreground2Paths</a></td>
<td>Creates paths from a set of foreground species</td></tr>
<tr><td style="width: 25%;"><a href="foreground2Tree.html">foreground2Tree</a></td>
<td>Creates a binary trait tree from a set of foreground species.</td></tr>
<tr><td style="width: 25%;"><a href="getAllCor.html">getAllCor</a></td>
<td>Computes the association statistics between RER from 'getAllResiduals' and a phenotype paths vector made with 'tree2Paths' or 'char2Paths'</td></tr>
<tr><td style="width: 25%;"><a href="getAllResiduals.html">getAllResiduals</a></td>
<td>main RER computation function</td></tr>
<tr><td style="width: 25%;"><a href="getStat.html">getStat</a></td>
<td>Calculates Rho-signed negative log-base-ten p-value for use in enrichment functions</td></tr>
<tr><td style="width: 25%;"><a href="makeBinaryPaths.html">makeBinaryPaths</a></td>
<td>Makes a binary path vector from either a tree of class "phylo" or a foreground species set supplied as a character vector</td></tr>
<tr><td style="width: 25%;"><a href="namePathsWSpecies.html">namePathsWSpecies</a></td>
<td>Provides names for paths/RERs representing terminal branches for plotting Originally an internal function but necessary for the vignette/walk-through</td></tr>
<tr><td style="width: 25%;"><a href="plotRers.html">plotRers</a></td>
<td>Plot the residuals reflecting the relative evolutionary rates (RERs) of a gene across species present in the gene tree</td></tr>
<tr><td style="width: 25%;"><a href="plotTreeHighlightBranches.html">plotTreeHighlightBranches</a></td>
<td>Plot the provided tree, (optionally) rerooted, with specified branches highlighted</td></tr>
<tr><td style="width: 25%;"><a href="pruneTree.html">pruneTree</a></td>
<td>wrapper around 'drop.tip'</td></tr>
<tr><td style="width: 25%;"><a href="read.gmt.html">read.gmt</a></td>
<td>Reads pathway data from a gmt-formatted file from GSEA-MSigDB</td></tr>
<tr><td style="width: 25%;"><a href="readTrees.html">readTrees</a></td>
<td>reads trees from a 2 column , tab seperated, file The first columns is the gene name and the second column is the corresponding tree in parenthetic format known as the Newick or New Hampshire format</td></tr>
<tr><td style="width: 25%;"><a href="RERconverge.html">RERconverge</a></td>
<td>RERconverge</td></tr>
<tr><td style="width: 25%;"><a href="tree2Paths.html">tree2Paths</a></td>
<td>Generate a phenotype paths vector from a phenotype tree</td></tr>
</table>
</body></html>
