<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactive click-based function to select foreground...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for click_select_foreground_branches {RERconverge}"><tr><td>click_select_foreground_branches {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactive click-based function to select foreground branches showing convergent binary trait</h2>

<h3>Description</h3>

<p>Interactive click-based function to select foreground branches showing convergent binary trait
</p>


<h3>Usage</h3>

<pre>
click_select_foreground_branches(mastertre)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mastertre.</code></td>
<td>
<p>A phylo tree object defining the topology of all species</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A binary trait tree with branch lengths of 1 for selected foreground species and lengths of 0 for the rest
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
