<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the association statistics between RER from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlateWithBinaryPhenotype {RERconverge}"><tr><td>correlateWithBinaryPhenotype {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the association statistics between RER from <code><a href="getAllResiduals.html">getAllResiduals</a></code> and a phenotype paths vector for a binary phenotype made with <code><a href="tree2Paths.html">tree2Paths</a></code></h2>

<h3>Description</h3>

<p>Computes the association statistics between RER from <code><a href="getAllResiduals.html">getAllResiduals</a></code> and a phenotype paths vector for a binary phenotype made with <code><a href="tree2Paths.html">tree2Paths</a></code>
</p>


<h3>Usage</h3>

<pre>
correlateWithBinaryPhenotype(RERmat, charP, min.sp = 10, min.pos = 2,
  weighted = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RERmat</code></td>
<td>
<p>RER matrix returned by <code><a href="getAllResiduals.html">getAllResiduals</a></code></p>
</td></tr>
<tr valign="top"><td><code>charP</code></td>
<td>
<p>phenotype vector returned by <code><a href="tree2Paths.html">tree2Paths</a></code> or <code><a href="char2Paths.html">char2Paths</a></code></p>
</td></tr>
<tr valign="top"><td><code>min.sp</code></td>
<td>
<p>Minimum number of species that must be present for a gene</p>
</td></tr>
<tr valign="top"><td><code>min.pos</code></td>
<td>
<p>Minimum number of species that must be present in the foreground (non-zero phenotype values)</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>perform weighted correlation. This option turns on weighted correlation that uses the weights computed by <code><a href="foreground2Tree.html">foreground2Tree</a>(wholeClade=T)</code>. This setting will treat each clade a single observation for the purpose of p-value estimation. The function will guess automatically if the charP vector is of &quot;weighted&quot; type and there should be not need to set this parameter.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used to compute correlations. Accepts the same arguments as <code><a href="../../stats/html/cor.html">cor</a></code>. Set to &quot;auto&quot; to select automatically based on the number of unique values in charP. This will also auto set the winsorization for Pearson correlation. Set winsorize=some number to override</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
