<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: maps a vector of traits onto a reference tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgeVars {RERconverge}"><tr><td>edgeVars {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>maps a vector of traits onto a reference tree</h2>

<h3>Description</h3>

<p>maps a vector of traits onto a reference tree
</p>


<h3>Usage</h3>

<pre>
edgeVars(mastertree, tip.vals, metric = "diff", se.filter = -1,
  return.var = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mastertree</code></td>
<td>
<p>the tree species the topology of the output tree and the branch lengths are used to infer ancestral states</p>
</td></tr>
<tr valign="top"><td><code>tip.vals</code></td>
<td>
<p>the trait/phenotype/character value at the tip, <code>names(tip.vals)</code> should match some of the <code>mastertree$tip.label</code>, though a perfect match is not required</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>The metric used to translate node values into branch values. &quot;Diff&quot; takes the difference and makes the result phylogenetically independent. Other possible values are &quot;mean&quot; (the mean of the two values) and &quot;last&quot; the value of the most recent species on the branch. The last two options are not phylogenetically independent and downstream computations for those are not yet implemented</p>
</td></tr>
<tr valign="top"><td><code>se.filter</code></td>
<td>
<p>Will remove branch values that are not at least <code>se.filter*edge.se</code> away from 0 (where edge.se is the standard error in the estimate for the edge value). Only implemented for <code>metric="diff"</code>. Set <code>se.filter</code> to a positive value to filter. By default no filtering is done.</p>
</td></tr>
<tr valign="top"><td><code>return.var</code></td>
<td>
<p>Returns the variance instead of the mean. Useful for seeing which estimates have high confidence.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A phylo tree with branch values computed from the input tip.values
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
