<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Wilcoxon Rank-Sum pathway enrichment on pathway...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastwilcoxGMTall {RERconverge}"><tr><td>fastwilcoxGMTall {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs Wilcoxon Rank-Sum pathway enrichment on pathway genesets</h2>

<h3>Description</h3>

<p>Performs Wilcoxon Rank-Sum pathway enrichment on pathway genesets
</p>


<h3>Usage</h3>

<pre>
fastwilcoxGMTall(vals, annotList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vals</code></td>
<td>
<p>The output from getStat run on RERconverge correlation functions (correlateWithContinuousPhenotype, correlateWithBinaryPhenotype, getAllCor)</p>
</td></tr>
<tr valign="top"><td><code>annotList</code></td>
<td>
<p>Pathway annotations formatted as a list of lists of annotation information</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of pathways with enrichment statistics
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
