<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a binary trait tree from a set of foreground species.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foreground2Tree {RERconverge}"><tr><td>foreground2Tree {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a binary trait tree from a set of foreground species.</h2>

<h3>Description</h3>

<p>Creates a binary trait tree from a set of foreground species.
</p>


<h3>Usage</h3>

<pre>
foreground2Tree(foreground, treesObj, collapse2anc = T, plotTree = T,
  wholeClade = F, clade = c("ancestral", "terminal", "all",
  "weighted"), useSpecies = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>treesObj</code></td>
<td>
<p>A treesObj created by <code><a href="readTrees.html">readTrees</a></code></p>
</td></tr>
<tr valign="top"><td><code>collapse2anc</code></td>
<td>
<p>Put all the weight on the ancestral branch when the trait appears on a whole clade
(redundant to &quot;clade&quot;, kept for backwards compatibility)</p>
</td></tr>
<tr valign="top"><td><code>plotTree</code></td>
<td>
<p>Plot a tree representation of the result</p>
</td></tr>
<tr valign="top"><td><code>wholeClade</code></td>
<td>
<p>Whether to implement the weighted edge option across
all members of a foreground clade (redundant to &quot;clade&quot;, kept for backwards compatibility)</p>
</td></tr>
<tr valign="top"><td><code>clade</code></td>
<td>
<p>A character string indicating which branches within the clade
containing the foreground species should be set to foreground. Must be one
of the strings &quot;ancestral&quot;, &quot;terminal&quot;, &quot;all&quot;, or &quot;weighted&quot;.</p>
</td></tr>
<tr valign="top"><td><code>useSpecies</code></td>
<td>
<p>Give only a subset of the species to use for ancestral state reconstruction
(e.g., only those species for which the trait can be reliably determined).</p>
</td></tr>
<tr valign="top"><td><code>foreground.</code></td>
<td>
<p>A character vector containing the foreground species</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tree with edge.lengths representing phenotypic states
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
