<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the association statistics between RER from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAllCor {RERconverge}"><tr><td>getAllCor {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the association statistics between RER from <code><a href="getAllResiduals.html">getAllResiduals</a></code> and a phenotype paths vector made with <code><a href="tree2Paths.html">tree2Paths</a></code> or <code><a href="char2Paths.html">char2Paths</a></code></h2>

<h3>Description</h3>

<p>Computes the association statistics between RER from <code><a href="getAllResiduals.html">getAllResiduals</a></code> and a phenotype paths vector made with <code><a href="tree2Paths.html">tree2Paths</a></code> or <code><a href="char2Paths.html">char2Paths</a></code>
</p>


<h3>Usage</h3>

<pre>
getAllCor(RERmat, charP, method = "auto", min.sp = 10, min.pos = 2,
  winsorize = NULL, weighted = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RERmat</code></td>
<td>
<p>RER matrix returned by <code><a href="getAllResiduals.html">getAllResiduals</a></code></p>
</td></tr>
<tr valign="top"><td><code>charP</code></td>
<td>
<p>phenotype vector returned by <code><a href="tree2Paths.html">tree2Paths</a></code> or <code><a href="char2Paths.html">char2Paths</a></code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used to compute correlations. Accepts the same arguments as <code><a href="../../stats/html/cor.html">cor</a></code>. Set to &quot;auto&quot; to select automatically based on the number of unique values in charP. This will also auto set the winsorization for Pearson correlation. Set winsorize=some number to override</p>
</td></tr>
<tr valign="top"><td><code>min.sp</code></td>
<td>
<p>Minimum number of species that must be present for a gene</p>
</td></tr>
<tr valign="top"><td><code>min.pos</code></td>
<td>
<p>Minimum number of species that must be present in the foreground (non-zero phenotype values)</p>
</td></tr>
<tr valign="top"><td><code>winsorize</code></td>
<td>
<p>Winsorize values before computing Pearson correlation. Winsorize=3, will set the 3 most extreme values at each end to the the value closest to 0.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>perform weighted correlation. This option needs to be set if the clade weights computed in <code><a href="foreground2Tree.html">foreground2Tree</a>(wholeClade=T)</code> are to be used. This setting will treat the clade a single observation for the purpose of p-value estimation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object with correlation values, p-values, and the number of data points used for each tree
</p>


<h3>Note</h3>

<p>winsorize is in terms of number of observations at each end, NOT quantiles
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
