<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: main RER computation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAllResiduals {RERconverge}"><tr><td>getAllResiduals {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>main RER computation function</h2>

<h3>Description</h3>

<p>main RER computation function
</p>


<h3>Usage</h3>

<pre>
getAllResiduals(treesObj, cutoff = NULL, transform = "sqrt",
  weighted = T, useSpecies = NULL, min.sp = 10, scale = T,
  doOnly = NULL, maxT = NULL, scaleForPproj = F, mean.trim = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>treesObj</code></td>
<td>
<p>A treesObj created by <code><a href="readTrees.html">readTrees</a></code></p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>The transformation to apply to the trees branch values before computing relative rates. Available options are sqrt and log, sqrt is recommended.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Use weighted regression to compute relative rates, meant to correct for the non-constant mean-variance relationship in evolutionary rate data.</p>
</td></tr>
<tr valign="top"><td><code>useSpecies</code></td>
<td>
<p>Give only a subset of the species to use for RER calculation. Some times excluding unusually long branches can provide more stable results</p>
</td></tr>
<tr valign="top"><td><code>min.sp</code></td>
<td>
<p>The minimum number of species needed to compute RER</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scale relative rates internally for each species subset. Increases computation time with little apparent benefit. Better to scale the final matrix.</p>
</td></tr>
<tr valign="top"><td><code>doOnly</code></td>
<td>
<p>The index of a specific tree in the treesObj to calculate RER for. Useful if a single result is needed quickly.</p>
</td></tr>
<tr valign="top"><td><code>maxT</code></td>
<td>
<p>The maximum number of trees to compute results for. Since this function takes some time this is useful for debugging.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>cutoff value for branch lengths bellow which the branch lengths will be discarded, very data dependent but should roughly correspond to 0 or 1 sequence change on that branch. If left NULL this whill be set to the bottom 0.05 quantile. Set to 0 for no cutoff.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numer of trees by number of paths matrix of relative evolutionary rates. Only an independent set of paths has non-NA values for each tree.
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
