<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates Rho-signed negative log-base-ten p-value for use...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStat {RERconverge}"><tr><td>getStat {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates Rho-signed negative log-base-ten p-value for use in enrichment functions</h2>

<h3>Description</h3>

<p>Calculates Rho-signed negative log-base-ten p-value for use in enrichment functions
</p>


<h3>Usage</h3>

<pre>
getStat(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>The output from RERconverge correlation functions (correlateWithContinuousPhenotype, correlateWithBinaryPhenotype, getAllCor)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe of Rho-signed negative log-base-ten p-values for all genes, NAs removed
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
