<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes a binary path vector from either a tree of class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBinaryPaths {RERconverge}"><tr><td>makeBinaryPaths {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes a binary path vector from either a tree of class &quot;phylo&quot; or a foreground species set supplied as a character vector</h2>

<h3>Description</h3>

<p>Makes a binary path vector from either a tree of class &quot;phylo&quot; or a foreground species set supplied as a character vector
</p>


<h3>Usage</h3>

<pre>
makeBinaryPaths(input, treesObj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Either a phenotype tree of class &quot;phylo&quot; (with branch length encoding a phenotype) or a character vector of foreground branches</p>
</td></tr>
<tr valign="top"><td><code>treesObj</code></td>
<td>
<p>A treesObj created by <code><a href="readTrees.html">readTrees</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length equal to the number of paths in treesObj
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
