<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides names for paths/RERs representing terminal branches...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for namePathsWSpecies {RERconverge}"><tr><td>namePathsWSpecies {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides names for paths/RERs representing terminal branches for plotting
Originally an internal function but necessary for the vignette/walk-through</h2>

<h3>Description</h3>

<p>Provides names for paths/RERs representing terminal branches for plotting
Originally an internal function but necessary for the vignette/walk-through
</p>


<h3>Usage</h3>

<pre>
namePathsWSpecies(masterTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>masterTree</code></td>
<td>
<p>The master tree used for analysis</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Names corresponding to the paths/RERs for terminal branches
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
