<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the residuals reflecting the relative evolutionary rates...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRers {RERconverge}"><tr><td>plotRers {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the residuals reflecting the relative evolutionary rates (RERs) of a gene across species present in the gene tree</h2>

<h3>Description</h3>

<p>Plot the residuals reflecting the relative evolutionary rates (RERs) of a gene across species present in the gene tree
</p>


<h3>Usage</h3>

<pre>
plotRers(rermat = NULL, index = NULL, phenv = NULL, rers = NULL,
  method = "k", xlims = NULL, plot = 1, xextend = 0.2,
  sortrers = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rermat.</code></td>
<td>
<p>A residual matrix, output of the getAllResiduals() function</p>
</td></tr>
<tr valign="top"><td><code>index.</code></td>
<td>
<p>A character denoting the name of gene, or a numeric value corresponding to the gene's row index in the residuals matrix</p>
</td></tr>
<tr valign="top"><td><code>phenv.</code></td>
<td>
<p>A phenotype vector returned by <code><a href="tree2Paths.html">tree2Paths</a></code> or <code><a href="foreground2Paths.html">foreground2Paths</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the RERs with foreground species labelled in red, and the rest in blue
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
