<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the provided tree, (optionally) rerooted, with specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTreeHighlightBranches {RERconverge}"><tr><td>plotTreeHighlightBranches {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the provided tree, (optionally) rerooted, with specified branches highlighted</h2>

<h3>Description</h3>

<p>Plot the provided tree, (optionally) rerooted, with specified branches highlighted
</p>


<h3>Usage</h3>

<pre>
plotTreeHighlightBranches(tree, outgroup = NULL, hlspecies,
  hlcols = NULL, main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree.</code></td>
<td>
<p>A tree object.</p>
</td></tr>
<tr valign="top"><td><code>outgroup.</code></td>
<td>
<p>A vector of species to use to root the tree. If not provided, the tree remains unrooted.</p>
</td></tr>
<tr valign="top"><td><code>hlspecies.</code></td>
<td>
<p>A vector of species whose terminal branches to highlight, or a vector of branch numbers within the tree.</p>
</td></tr>
<tr valign="top"><td><code>hlcols.</code></td>
<td>
<p>Colors to use in highlighting the branches. If not specified, will use default R colors.</p>
</td></tr>
<tr valign="top"><td><code>main.</code></td>
<td>
<p>Main text for plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the the (optionally rerooted) tree, with branches highlighted.
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
