<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wrapper around 'drop.tip'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pruneTree {RERconverge}"><tr><td>pruneTree {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wrapper around <code><a href="../../ape/html/drop.tip.html">drop.tip</a></code></h2>

<h3>Description</h3>

<p>wrapper around <code><a href="../../ape/html/drop.tip.html">drop.tip</a></code>
</p>


<h3>Usage</h3>

<pre>
pruneTree(tree, tip.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a &quot;phylo&quot; tree</p>
</td></tr>
<tr valign="top"><td><code>tip.names</code></td>
<td>
<p>The tip names to keep in the tree</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new pruned tree
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
