<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reads trees from a 2 column , tab seperated, file The first...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readTrees {RERconverge}"><tr><td>readTrees {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reads trees from a 2 column , tab seperated, file
The first columns is the gene name and the second column is the corresponding tree in parenthetic format known as the Newick or New Hampshire format</h2>

<h3>Description</h3>

<p>reads trees from a 2 column , tab seperated, file
The first columns is the gene name and the second column is the corresponding tree in parenthetic format known as the Newick or New Hampshire format
</p>


<h3>Usage</h3>

<pre>
readTrees(file, max.read = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to the tree file</p>
</td></tr>
<tr valign="top"><td><code>max.read</code></td>
<td>
<p>this function takes a while for  a whole genome so max.read is useful for testing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A trees object of class &quot;treeObj&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
