<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads pathway data from a gmt-formatted file from GSEA-MSigDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.gmt {RERconverge}"><tr><td>read.gmt {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads pathway data from a gmt-formatted file from GSEA-MSigDB</h2>

<h3>Description</h3>

<p>Reads pathway data from a gmt-formatted file from GSEA-MSigDB
</p>


<h3>Usage</h3>

<pre>
read.gmt(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The gmt-formatted pathway file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of pathway information with pathway names and genesets
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
