<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a phenotype paths vector from a phenotype tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tree2Paths {RERconverge}"><tr><td>tree2Paths {RERconverge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a phenotype paths vector from a phenotype tree</h2>

<h3>Description</h3>

<p><code>tree2Paths</code> generates a phenotype paths vector matching the treesObject
from a tree where branches specify phenotypes.
</p>


<h3>Usage</h3>

<pre>
tree2Paths(tree, treesObj, binarize = NULL, useSpecies = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>A phenotype tree, with branch length encoding a phenotype.</p>
</td></tr>
<tr valign="top"><td><code>treesObj</code></td>
<td>
<p>A treesObject created by <code><a href="readTrees.html">readTrees</a></code></p>
</td></tr>
<tr valign="top"><td><code>binarize</code></td>
<td>
<p>Force binary path representation. Default action depends upon the type of data within the phenotype tree
(binary or continuous).
</p>

<ul>
<li><p> If binary (all branch lengths == 0 or 1): Sets all positive path values to 1. Useful if the tree has non-zero branch lengths
for an internal branch or branches; otherwise, values are simply added along branches when calculating paths.
Default behavior: binarize = TRUE.
</p>
</li>
<li><p> If continuous (not all branch lengths == 0 or 1): Sets all path values &gt; the mean to 1 and all those &lt;= the mean to 0.
Converts a continuous phenotype to a binary phenotype, with state determined by comparison to the mean across all paths.
Default behavior: binarize = FALSE.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>useSpecies</code></td>
<td>
<p>Give only a subset of the species to use for ancestral state reconstruction
(e.g., only those species for which the trait can be reliably determined).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The tree topology of the phenotype tree must match that of the master tree within the treesObject.
</p>


<h3>Value</h3>

<p>A vector of length equal to the number of paths in treesObj
</p>

<hr /><div style="text-align: center;">[Package <em>RERconverge</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
